<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Workflow.Web.Forms.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="SteelsheetContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Views/CardIndex/SearchEmployee.aspx">
                        <img src="..\..\Content\Image\logo.png" alt="..." height="30">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="lnk_Book" href="../CardIndex/SearchEmployee.aspx" runat="server" Text="<%$ Resources: Common, Book %>"></asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnk_MyPortal" href="../CardIndex/MyPortal.aspx" runat="server" Text="<%$ Resources: Common, MyPortal %>"></asp:LinkButton>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <asp:Label ID="lbl_EmployeeNumberLabel" runat="server" Text="<%$ Resources: Common, Area %>"></asp:Label>
                          <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><asp:LinkButton ID="lnk_Area" href="../ApplicationsHR/Dashboard.aspx" runat="server" Text="<%$ Resources: Common, HR %>"></asp:LinkButton></li>
                          </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="btn_Requests" runat="server" OnClick="btn_Requests_Click" Text="<%$ Resources: Common, Requests %>"></asp:LinkButton>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><asp:Label runat="server" ID="lbl_Account" Text="<%$ Resources: Common, Account %>"></asp:Label><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
									<asp:LinkButton ID="lnk_LogOff" href="http://localhost:49736/Account/ExternalLogOff" runat="server" Text="<%$ Resources: Common, LogOff %>"></asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Workflow</p>
            </footer>
        </div>
    </form>
    <script src="/Scripts/main.js"></script>
</body>
</html>
