<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="44" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Workflow.Base.Infrastructure]Workflow.Base.Infrastructure.Attributes.ApplicationLayerExceptionAttribute">
    <Instance Declaration="#2=M:[Workflow.Permissions]Workflow.Permissions.Infrastructure.Finders.RolesFinder::FindRoles()" Id="b72bcde9e5ad193c">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Workflow.Permissions]Workflow.Permissions.Infrastructure.Finders.RolesFinder::FindUserRoles(System.String)" Id="b72bcde974f0c2f7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[Workflow.Base.Infrastructure]Workflow.Base.Infrastructure.Attributes.ApplicationLayerExceptionAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>